# AADizErp

./: .gitignore  AADizErp.sln
AADizErp/: AADizErp.csproj  AADizErp.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  INotificationCounter.cs  IconFont.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LocalDbService.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PreserveAttribute.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ThankYouPage.xaml  ThankYouPage.xaml.cs  UserProfileImage.cs
AADizErp/Converters/: InverseBoolConverter.cs
AADizErp/Models/: AppQueryModel.cs  ImageFile.cs  LoginDto.cs  OrganizationDto.cs  PasswordChangedResponse.cs  ProfileCategory.cs  PushNotificationReceived.cs  PushNotificationRequest.cs  RegisterDto.cs  RemoteAttendance.cs  TokenUserMetaInfo.cs  UserInfo.cs  UserTokenDto.cs
AADizErp/Models/Dtos/: DeviceTokenDto.cs  EmployeeDropdown.cs  IndividualAttendanceSummaryDto.cs  IndividualTimeCardDto.cs  PaginatedResult.cs  PaySlipInfoDto.cs  RemoteAttendanceDto.cs  UnreviewUser.cs  UserGroup.cs
AADizErp/Models/Dtos/HrDtos/: Employee.cs  EmployeeComboList.cs  EmployeeDto.cs  EmployeeInfoDto.cs  ManpowerSummaryDto.cs  OccasionDto.cs  Organization.cs
AADizErp/Models/Dtos/LeaveDtos/: IndividualLeaveSummary.cs  LeaveRequestDto.cs
AADizErp/Models/Dtos/McDtos/: MachineInfoDto.cs
AADizErp/Models/Dtos/MisDtos/: OvertimeDto.cs
AADizErp/Models/Dtos/SkillTestDtos/: EmployeeSkillInfo.cs  MachineInfo.cs  McProcess.cs
AADizErp/Pages/HRPages/: AddUnconfirmEmployeePage.xaml  AddUnconfirmEmployeePage.xaml.cs  DailyAbsentDetailPage.xaml  DailyAbsentDetailPage.xaml.cs  EmployeeFileQueryPage.xaml  EmployeeFileQueryPage.xaml.cs  EmployeeTimeCardPage.xaml  EmployeeTimeCardPage.xaml.cs  HrDashboardPage.xaml  HrDashboardPage.xaml.cs  HrLandingPage.xaml  HrLandingPage.xaml.cs  ProfileViewPage.xaml  ProfileViewPage.xaml.cs  UnconfirmEmployeeListPage.xaml  UnconfirmEmployeeListPage.xaml.cs  UnreviewedUserListPage.xaml  UnreviewedUserListPage.xaml.cs
AADizErp/Pages/HolidayPages/: AsianEventPage.xaml  AsianEventPage.xaml.cs  HolidayViewPage.xaml  HolidayViewPage.xaml.cs
AADizErp/Pages/ManagerPages/: ApprovalLandingPage.xaml  ApprovalLandingPage.xaml.cs  ManagerLeaveViewPage.xaml  ManagerLeaveViewPage.xaml.cs  ManagerViewAttnRequestPage.xaml  ManagerViewAttnRequestPage.xaml.cs  MgrAttendanceDetailsPage.xaml  MgrAttendanceDetailsPage.xaml.cs
AADizErp/Pages/MisPages/: MachinesPage.xaml  MachinesPage.xaml.cs  MisLandingPage.xaml  MisLandingPage.xaml.cs  OverTimePage.xaml  OverTimePage.xaml.cs  ProductionPage.xaml  ProductionPage.xaml.cs  eAttendancePage.xaml  eAttendancePage.xaml.cs
AADizErp/Pages/NptPages/: MachineInfoPage.xaml  MachineInfoPage.xaml.cs  McBarcodeScanPage.xaml  McBarcodeScanPage.xaml.cs  McStatusUpdatePage.xaml  McStatusUpdatePage.xaml.cs  NptLandingPage.xaml  NptLandingPage.xaml.cs
AADizErp/Pages/RequestPages/: AttendanceRequestPage.xaml  AttendanceRequestPage.xaml.cs  ConveyanceViewPage.xaml  ConveyanceViewPage.xaml.cs  IndividualTimeCardViewPage.xaml  IndividualTimeCardViewPage.xaml.cs  LeaveRequestFormPopup.xaml  LeaveRequestFormPopup.xaml.cs  LeaveRequestPage.xaml  LeaveRequestPage.xaml.cs  RequestLandingPage.xaml  RequestLandingPage.xaml.cs  SaveAttendancePage.xaml  SaveAttendancePage.xaml.cs
AADizErp/Pages/SalaryPages/: PaySlipListViewPage.xaml  PaySlipListViewPage.xaml.cs
AADizErp/Pages/SettingsPages/: DeleteAccountPage.xaml  DeleteAccountPage.xaml.cs  PasswordChangePage.xaml  PasswordChangePage.xaml.cs  SettingsLandingPage.xaml  SettingsLandingPage.xaml.cs
AADizErp/Resources/: DevExpressMaui.ru.resx
AADizErp/Resources/Styles/: Colors.xaml  Styles.xaml
AADizErp/Services/: AuthenticationService.cs  BadgeManagerService.cs  DeviceTokenService.cs  ImageUploadService.cs  NotificationService.cs
AADizErp/Services/HrServices/: HrService.cs  OccasionService.cs
AADizErp/Services/McServices/: MachineService.cs
AADizErp/Services/MisServices/: MisServices.cs  Mis_eAttendanceServices.cs
AADizErp/Services/RequestServices/: AttendanceService.cs  ConveyanceService.cs  LeaveService.cs
AADizErp/ViewModels/: BaseViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  RegistrationPageViewModel.cs
AADizErp/ViewModels/HolidayVm/: AsianEventViewModel.cs  HolidayViewPageViewModel.cs
AADizErp/ViewModels/HrVM/: AddEmployeeViewModel.cs  DailyAbsentDetailPageViewModel.cs  EmployeeFileQueryPageViewModel.cs  EmployeeTimeCardPageViewModel.cs  HrDashboardPageViewModel.cs  ProfilePageViewModel.cs  UnconfirmEmployeeListPageViewModel.cs  UnreviewedUserPageViewModel.cs
AADizErp/ViewModels/ManagerPagesVM/: ApprovalLandingPageViewModel.cs  ManagerAttendanceListViewModel.cs  ManagerLeaveListViewModel.cs  MgrAttendanceDetailsPageViewModel.cs
AADizErp/ViewModels/McPageVM/: MachineInfoPageViewModel.cs  McStatusUpdatePageViewModel.cs
AADizErp/ViewModels/MisPageVM/: GroupMachineStatusPageViewModel.cs  Mis_eAttendancePageViewModel.cs  OverTimePageViewModel.cs
AADizErp/ViewModels/RequestVM/: ConveyanceViewPageViewModel.cs  IndividualTimeCardViewModel.cs  LeaveRequestPageViewModel.cs  RemoteAttendancePageViewModel.cs
AADizErp/ViewModels/SalaryPagesVM/: PaySlipListViewPageViewModel.cs
AADizErp/ViewModels/SettingsVM/: DeleteAccountPageViewModel.cs  PasswordChangePageViewModel.cs
