<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    	<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<RootNamespace>AADizErp</RootNamespace>
		<AndroidPageSize>4096</AndroidPageSize>

		<!-- Display name -->
		<ApplicationTitle>Asian App</ApplicationTitle>
		<!-- Disable Bitcode to prevent bitcode_strip errors -->
		<EnableBitCode>false</EnableBitCode>

		<!-- Optional: force linker to not strip frameworks (safe with Firebase) -->
		<MtouchExtraArgs>--no-strip</MtouchExtraArgs>


		<!-- App Identifier -->
		<ApplicationId>com.asiangroup.hrpayrollerp</ApplicationId>
		<ApplicationIdGuid>3ABBEC2B-B1A1-4CDE-8F06-9A7C39D38055</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>11.0</ApplicationDisplayVersion>
		<ApplicationVersion>11</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<UseInterpreter Condition="$(TargetFramework.Contains('-ios')) AND '$(Configuration)' == 'Release'">True</UseInterpreter>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#3a7bbf" />
		<!--<MauiIcon Include="Resources\AppIcon\logo.png" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logosplash.svg" Color="#3A7BBF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<BundleResource Include="Platforms\iOS\GoogleService-Info.plist" Link="GoogleService-Info.plist" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="12.3.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		
		<PackageReference Include="FirebaseAdmin" Version="3.0.0" />
		<PackageReference Include="Xamarin.Firebase.iOS.CloudMessaging" Version="8.10.0.3" />
		
		<PackageReference Include="ImageCropper.Maui" Version="1.1.0.7" />
		
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
		
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		
		<PackageReference Include="ZXing.Net" Version="0.16.10" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.6.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.6.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Maui.Controls" Version="24.2.12" />
		<PackageReference Include="DevExpress.Maui.Core" Version="24.2.12" />
		<PackageReference Include="DevExpress.Maui.Charts" Version="24.2.12" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="24.2.12" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="24.2.12" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="24.2.12" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="24.2.12" />
		
		<PackageReference Include="MvvmCross" Version="9.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.Maui.Biometric" Version="0.0.1" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="123.4.1.1">
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Dagger" Version="2.49.0.1">
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.3.0.1">
		</PackageReference>
		<PackageReference Include="Xamarin.Android.ShortcutBadger" Version="1.2.0" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>key.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>dev.asian@1990</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>AADizErpAlias</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>dev.asian@1990</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <AndroidUseAapt2>true</AndroidUseAapt2>
	</PropertyGroup>
	
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <CodesignKey>Apple Development: Al Masum (BPBUCFAG8R)</CodesignKey>
	  <CodesignProvision>Developer Profile 26</CodesignProvision>
	  <CreatePackage>false</CreatePackage>
	  <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DebugSymbols>true</DebugSymbols>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup>
		<MauiLinkerFlags>--linker-config Properties/Android/AndroidLinkerConfig.json</MauiLinkerFlags>
		<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>
	<PropertyGroup>
		<PublishTrimmed>true</PublishTrimmed>
		<AndroidEnableR8>false</AndroidEnableR8>
	</PropertyGroup>
</Project>
