<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="AADizErp.Pages.MisPages.OverTimePage"
             xmlns:vm="clr-namespace:AADizErp.ViewModels.MisPageVM"
             x:DataType="vm:OverTimePageViewModel"
             Title="Daily OT Summary">
    <ScrollView Padding="{OnPlatform iOS='10,15,10,15', Default='10'}">

        <dx:DXStackLayout>
            <dxe:ComboBoxEdit  
                ValueMember="OrganizationName"   
                DisplayMember="OrganizationName"
                ReturnType="Next"
                LabelText="Select an organization"
                IsLabelFloating="True"
                ItemsSource="{Binding Organizations}"
                SelectedIndex="{Binding SelectedFactoryIndex}"
                SelectionChangedCommand="{Binding GetDailyOvertimeSummaryCommand }"
                PickerShowMode="BottomSheet"/>

            <dxe:DateEdit
                IsLabelFloating="True"
                LabelText="Filter dashboard by date"
                PlaceholderText="Select a date"
                Margin="0,0,0,10"
                DateChangedCommand="{Binding GetDailyOvertimeSummaryCommand }"
                Date="{Binding CurrentDate, Mode=TwoWay}"
                DisplayFormat="dd-MMM-yyyy"/>

            <dxg:DataGridView ItemsSource="{Binding Overtimes}">
                <!--<dxg:DataGridView.GroupSummaries>
                    <dxg:GridColumnSummary FieldName="Factory" Type="Count" DisplayFormat="Total :- {0}"/>
                </dxg:DataGridView.GroupSummaries>-->
                <dxg:DataGridView.Columns>
                    <dxg:TextColumn FieldName="Factory" Caption="Factory" IsGrouped="False" VerticalContentAlignment="Center" />
                    <dxg:TextColumn FieldName="MP0" Caption="MP0"  MinWidth="150"/>
                    <dxg:TextColumn FieldName="MP5"  Caption="MP5" MinWidth="100" VerticalContentAlignment="Center" />
                    <dxg:TextColumn FieldName="MP1" Caption="MP1" MinWidth="180"  VerticalContentAlignment="Center" />
                    <dxg:TextColumn FieldName="MP15" Caption="MP15" MinWidth="180"  VerticalContentAlignment="Center" />
                    <dxg:TextColumn FieldName="MP20" Caption="MP20" MinWidth="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </dxg:DataGridView.Columns>

                <!--Total Summary view-->
                <dxg:DataGridView.TotalSummaries>
                    <dxg:GridColumnSummary FieldName="Factory" Type="Count" DisplayFormat="Grand Total :- {0}"/>
                </dxg:DataGridView.TotalSummaries>

                <!--Customize cell appearance-->
                <dxg:DataGridView.CellAppearance>
                    <dxg:CellAppearance Padding="5" BackgroundColor="#FFFFFF" BorderColor="WhiteSmoke"
                       FontSize="12" FontColor="Black" 
                       SelectionColor="{StaticResource Asian}" SelectionFontColor="White"/>
                </dxg:DataGridView.CellAppearance>

                <!--Customize column header appearance-->
                <dxg:DataGridView.ColumnHeaderAppearance>
                    <dxg:ColumnHeaderAppearance 
                        BackgroundColor="{StaticResource Asian}"
                        FontSize="16" 
                        FontColor="#FFFFFF" 
                        FontAttributes="Bold" 
                        HorizontalLineThickness="2"/>
                </dxg:DataGridView.ColumnHeaderAppearance>

                <!--Customize the appearance of the total summary panel.-->
                <dxg:DataGridView.TotalSummaryAppearance>
                    <dxg:TotalSummaryAppearance Padding="2, 10" BackgroundColor="{StaticResource Asian}" BorderColor="{StaticResource Asian}"
                               FontSize="14" FontAttributes="Bold" FontColor="#FFFFFF"/>
                </dxg:DataGridView.TotalSummaryAppearance>


            </dxg:DataGridView>

        </dx:DXStackLayout>
    </ScrollView>
</ContentPage>