<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AADizErp.Pages.RequestPages.SaveAttendancePage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             ios:Page.UseSafeArea="true"
             Title="SaveAttendancePage"
             BackgroundColor="{StaticResource AppBgColor}">
    <ContentPage.Triggers>
        <DataTrigger Binding="{Binding IsNew}" Value="True" TargetType="ContentPage">
            <Setter Property="Title" Value="Send Remote Attendance"/>
        </DataTrigger>
    </ContentPage.Triggers>


    <ScrollView Grid.Row="1" Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

        <dx:DXStackLayout  Padding="5">
            <dx:DXBorder Background="Red" CornerRadius="10">
                <Label     
                    HorizontalTextAlignment="Center" 
                    TextColor="Yellow" 
                    FontAttributes="Bold" 
                    FontSize="Medium" 
                    Text="Attention: "/>
            </dx:DXBorder>

            <dx:DXStackLayout Padding="5">
                <Label 
                    FontSize="Header" 
                    TextColor="MediumVioletRed" 
                    Text="Your attendance request will be submitted with your live location. If it does not match the location mentioned in your reason, the request will be declined."
                    HorizontalTextAlignment="Center"/>

                <Label 
                    TextColor="{StaticResource Asian}"
                    HorizontalTextAlignment="Center" 
                    Text="You can submit only two request per day.  Please use it wisely."/>
            </dx:DXStackLayout>
            

            <dxe:ChoiceChipGroup
                ItemsSource="{Binding StatusList}"
                SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"
                BoxMode="Filled"
                Padding="0,15"
                ChipPadding="25,14"
                ChipFontSize="18"
                ChipCornerRadius="25"
                ChipTextColor="White"
                ChipSelectedTextColor="Yellow"
                ChipSelectedBackgroundColor="Green"
                ChipBackgroundColor="Gray"
                HorizontalOptions="Start"/>

            <dxe:MultilineEdit
                Text="{Binding RemoteAttendance.Reason, Mode=TwoWay}"
                PlaceholderText="Enter Reason"
                MaxCharacterCount="500"
                HeightRequest="200"
                VerticalOptions="Start"
                HorizontalOptions="Fill" />

                <dx:DXButton
                     Content="Submit Request" 
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                Command="{Binding SubmitRemoteAttendanceRequestCommand}"/>
            
        </dx:DXStackLayout>
    </ScrollView>
</ContentPage>