<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             x:Class="AADizErp.Pages.HRPages.AddUnconfirmEmployeePage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
            xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
            xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
            xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
            xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            ios:Page.UseSafeArea="true"
             Title="Add Employee">
    <ContentPage.Triggers>
        <DataTrigger Binding="{Binding IsNew}" Value="True" TargetType="ContentPage">
            <Setter Property="Title" Value="Send Remote Attendance"/>
        </DataTrigger>
    </ContentPage.Triggers>
    
    <ScrollView Grid.Row="1" Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

        <dx:DXStackLayout  Padding="5">
            <!-- Employee Name -->
            <Label Text="Employee Name" FontAttributes="Bold" Margin="0,5,0,0"/>
            <dxe:TextEdit PlaceholderText="Enter employee name"/>

            <!-- Mobile Number -->
            <Label Text="Mobile Number" FontAttributes="Bold" Margin="0,5,0,0"/>
            <dxe:TextEdit PlaceholderText="Enter mobile number" Keyboard="Telephone"/>

            <!-- Employee Type -->
            <Label Text="Employee Type" FontAttributes="Bold" Margin="0,5,0,0"/>
            <dxe:TextEdit PlaceholderText="Enter employee Type"/>

            <dx:DXButton
                 Content="Add Employee" 
                 VerticalOptions="Center"
                 HorizontalOptions="Center"/>

        </dx:DXStackLayout>
    </ScrollView>
</ContentPage>