<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:vm="clr-namespace:AADizErp.ViewModels.McPageVM"
    x:DataType="vm:MachineInfoPageViewModel"
    x:Class="AADizErp.Pages.NptPages.MachineInfoPage"
    Title="Machine QR Code Scanning Result">

    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="5">
        <Grid Grid.Row="0" Padding="35,0,35,0" ColumnDefinitions="*,*,*" ColumnSpacing="15">
            <dx:DXButton Grid.Column="1" Icon="sewingmc.png" ButtonType="Accent" Content="Update Machine Info" Tap="MachineUpdateButton_Tapped" BindingContext="{Binding}"></dx:DXButton>
        </Grid>

        <Grid Grid.Row="1"  Padding="15" >

            <!-- MACHINE INFO OUTSIDE TABS -->
            <dx:DXBorder Padding="15" CornerRadius="10" BackgroundColor="#f2f2f2">
                <Grid RowDefinitions="Auto, Auto,Auto,*" RowSpacing="5">
                    <dx:DXBorder Grid.Row="0" CornerRadius="5" BackgroundColor="{StaticResource Asian}">
                        <Label  Text="Machine Information" 
                                Padding="5" TextColor="White"
                                FontAttributes="Bold" FontSize="20"/>
                    </dx:DXBorder>
                    
                    <Label Grid.Row="1" 
                           HorizontalTextAlignment="Center" 
                           FontAttributes="Bold" 
                           Text="{Binding MachineInfoDto.Mcid}" 
                           FontSize="18" 
                           Margin="0, 0, 0,5"/>
                    
                    <Label Grid.Row="2" 
                           HorizontalTextAlignment="Center" 
                           FontAttributes="Bold" 
                           Text="{Binding MachineInfoDto.Orgname}" 
                           FontSize="18" Margin="0, 0, 0,5"/>
                    
                    <Grid Grid.Row="3" RowDefinitions="Auto, Auto, Auto,Auto,Auto" RowSpacing="10" >
                        <Grid Grid.Row="0"  ColumnDefinitions="*,Auto,*,*,Auto,*" ColumnSpacing="10">
                            <Label Grid.Column="0" FontAttributes="Bold" Text="Model" FontSize="16"/>
                            <Label Grid.Column="1" FontAttributes="Bold" Text=":" FontSize="16"/>
                            <Label Grid.Column="2" Text="{Binding MachineInfoDto.Model}" FontSize="16"/>
                            
                            <Label Grid.Column="3" FontAttributes="Bold" Text="Floor" FontSize="16"/>
                            <Label Grid.Column="4" FontAttributes="Bold" Text=":" FontSize="16"/>
                            <Label Grid.Column="5" Text="{Binding MachineInfoDto.Floorname}" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="1" ColumnDefinitions="*,Auto,*,*,Auto,*" ColumnSpacing="10">
                            <Label Grid.Column="0" FontAttributes="Bold" Text="Line" FontSize="16"/>
                            <Label Grid.Column="1" FontAttributes="Bold" Text=":" FontSize="16"/>
                            <Label Grid.Column="2" Text="{Binding MachineInfoDto.Line}" FontSize="16"/>

                            <Label Grid.Column="3" FontAttributes="Bold" Text="Status" FontSize="16"/>
                            <Label Grid.Column="4" FontAttributes="Bold" Text=":" FontSize="16"/>
                            <Label Grid.Column="5" Text="{Binding MachineInfoDto.Status}" FontSize="16"/>
                        </Grid>

                        <Grid Grid.Row="2" ColumnDefinitions="*,Auto,*,*,Auto,*" ColumnSpacing="10">
                            <Label Grid.Column="0" FontAttributes="Bold" Text="Serial #" FontSize="16"/>
                            <Label Grid.Column="1" FontAttributes="Bold" Text=":" FontSize="16"/>
                            <Label Grid.Column="2" Text="{Binding MachineInfoDto.Serial}" FontSize="16"/>

                            <Label Grid.Column="3" FontAttributes="Bold" Text="Purchase Date" FontSize="16"/>
                            <Label Grid.Column="4" FontAttributes="Bold" Text=":" FontSize="16"/>
                            <Label Grid.Column="5" Text="{Binding MachineInfoDto.PurchaseDate, StringFormat='{0:dd-MMM-yyyy}'}" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="3" ColumnDefinitions="*,Auto,*,*,Auto,*" ColumnSpacing="10">
                            <Label Grid.Column="0" FontAttributes="Bold" Text="Motor Type" FontSize="16"/>
                            <Label Grid.Column="1" FontAttributes="Bold" Text=":" FontSize="16"/>
                            <Label Grid.Column="2" Text="{Binding MachineInfoDto.MotorType}" FontSize="16"/>

                            <Label Grid.Column="3" FontAttributes="Bold" Text="RPM" FontSize="16"/>
                            <Label Grid.Column="4" FontAttributes="Bold" Text=":" FontSize="16"/>
                            <Label Grid.Column="5" Text="{Binding MachineInfoDto.Rpm}" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="4" ColumnDefinitions="*,Auto,*,*,Auto,*" ColumnSpacing="10">
                            <Label Grid.Column="0" FontAttributes="Bold" Text="Activity Mode" FontSize="16"/>
                            <Label Grid.Column="1" FontAttributes="Bold" Text=":" FontSize="16"/>
                            <Label Grid.Column="2" Text="{Binding MachineInfoDto.ActivityMode}" FontSize="16"/>

                            <Label Grid.Column="3" FontAttributes="Bold" Text="Cost" FontSize="16"/>
                            <Label Grid.Column="4" FontAttributes="Bold" Text=":" FontSize="16"/>
                            <Label Grid.Column="5" Text="{Binding TotalMachineCost}" FontSize="16" FontAttributes="Bold" TextColor="Red"/>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </dx:DXBorder>
        </Grid>

        <Grid Grid.Row="2" Padding="15">
            <!-- TABS BELOW -->
            <dx:TabView>
                <!-- Service History -->
                <dx:TabViewItem HeaderText="Servicing History"  
                                SelectedHeaderBackgroundColor="{StaticResource Asian}" 
                                SelectedHeaderTextColor="White">
                    <dx:TabViewItem.Content>
                        <dx:DataGridView ItemsSource="{Binding ServiceHistoryList}">
                            <dx:DateColumn FieldName="ServiceDate" Caption="Date" DisplayFormat="dd-MM-yyyy" />
                            <dx:TextColumn FieldName="ServiceType" Caption="Service Type" />
                            <dx:TextColumn FieldName="ServiceCost" Caption="Service Cost" />
                            <dx:MultilineTextColumn FieldName="Remarks" Caption="Remarks" />
                        </dx:DataGridView>
                    </dx:TabViewItem.Content>
                </dx:TabViewItem>

                <!-- Spare Parts -->
                <dx:TabViewItem HeaderText="Spare Parts History"
                                SelectedHeaderBackgroundColor="{StaticResource Asian}" 
                                SelectedHeaderTextColor="White">
                    <dx:TabViewItem.Content>
                        <dx:DataGridView ItemsSource="{Binding SparepartsHistoryList}">
                            <dx:DateColumn FieldName="ChangedDate" Caption="Installed Date" DisplayFormat="dd-MM-yyyy" />
                            <dx:TextColumn FieldName="PartName" Caption="Parts Name" />
                            <dx:NumberColumn FieldName="Quantity" Caption="Qty" />
                            <dx:NumberColumn FieldName="PartsCost" Caption="Rate" />
                            <dx:NumberColumn FieldName="TotalCost" Caption="Total Cost" />
                            <dx:MultilineTextColumn FieldName="Remarks" Caption="Remarks" />
                        </dx:DataGridView>
                    </dx:TabViewItem.Content>
                </dx:TabViewItem>

                <!-- Movement History -->
                <dx:TabViewItem HeaderText="Movement History"
                                SelectedHeaderBackgroundColor="{StaticResource Asian}" 
                                SelectedHeaderTextColor="White">
                    <dx:TabViewItem.Content>
                        <dx:DataGridView ItemsSource="{Binding MovementHistoryList}">
                            <dx:DateColumn FieldName="MovedDate" Caption="Entry/Transfer Date"/>
                            <dx:TextColumn FieldName="Orgname" Caption="Factory" />
                        </dx:DataGridView>
                    </dx:TabViewItem.Content>
                </dx:TabViewItem>
            </dx:TabView>

        </Grid>
    </Grid>
</ContentPage>