<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AADizErp.Converters"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    xmlns:vm="clr-namespace:AADizErp.ViewModels.McPageVM"
    x:DataType="vm:McStatusUpdatePageViewModel"
    x:Class="AADizErp.Pages.NptPages.McStatusUpdatePage"
    Title="Update Machine Status">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="10" Padding="30">

        <!-- Machine ID & Factory (full width) -->
        <dxe:TextEdit
                Grid.Row="0"
            LabelText="Machine ID"
            Text="{Binding MachineInfoDto.Mcid}"
            IsReadOnly="True" />

        <dxe:TextEdit
                Grid.Row="1"
            LabelText="Factory"
            Text="{Binding MachineInfoDto.Orgname}"
            IsReadOnly="True" />

        <!-- Brand & Model in one row -->
        <Grid Grid.Row="2" ColumnDefinitions="*,*" RowDefinitions="Auto" ColumnSpacing="15">
            <dxe:TextEdit
                LabelText="Brand"
                Text="{Binding MachineInfoDto.Brand}"
                Grid.Column="0" />

            <dxe:TextEdit
                LabelText="Model"
                Text="{Binding MachineInfoDto.Model}"
                Grid.Column="1" />
        </Grid>

        <!-- Floor & Line in one row -->
        <Grid Grid.Row="3" ColumnDefinitions="*,*" RowDefinitions="Auto" ColumnSpacing="15">
            <dxe:ComboBoxEdit
                ItemsSource="{Binding Floors}"
                DisplayMember="Floorname"
                ValueMember="Floorid"
                SelectedValue="{Binding SelectedFloorId}"
                LabelText="Floor"
                Grid.Column="0" />

            <dxe:ComboBoxEdit
                ItemsSource="{Binding Lines}"
                DisplayMember="Linename"
                ValueMember="Lineid"
                SelectedValue="{Binding SelectedLineId}"
                LabelText="Line"
                Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="4" ColumnDefinitions="*,*" RowDefinitions="Auto" ColumnSpacing="15">
            <dxe:TextEdit
                    LabelText="Motor Type"
                    Text="{Binding MachineInfoDto.MotorType}"
                    Grid.Column="0" />

            <dxe:TextEdit
                    LabelText="Activity Mode"
                    Text="{Binding MachineInfoDto.ActivityMode}"
                    Grid.Column="1" />
        </Grid>

        <!-- Serial & Status in one row -->
        <Grid Grid.Row="5" ColumnDefinitions="150,*,*" RowDefinitions="Auto" ColumnSpacing="15">
            <dxe:NumericEdit
                    LabelText="RPM"
                    Value="{Binding MachineInfoDto.Rpm}"
                    Grid.Column="0" />
            <dxe:TextEdit
                    LabelText="Serial"
                    Text="{Binding MachineInfoDto.Serial}"
                    Grid.Column="1" />

            <dxe:ComboBoxEdit
                    LabelText="Status"
                    ItemsSource="{Binding StatusList}"
                    SelectedItem="{Binding SelectedStatus}"
                    Grid.Column="2" />
        </Grid>

        <!-- Update Button -->
        <Button Grid.Row="6"
            Text="Update Machine Info"
            ImageSource="edit.png"
            Command="{Binding UpdateMachineStatusCommand}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
            BackgroundColor="Orange"
            TextColor="Black"
            CornerRadius="10"
            WidthRequest="250"
            Padding="12"
            FontAttributes="Bold"
            Margin="0,50,0,0"/>

    </Grid>


</ContentPage>